<#@ import namespace="System.Globalization" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Runtime.InteropServices" #>
<#@ import namespace="System.Runtime.CompilerServices" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.ObjectModel" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.IO.Compression" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Security" #>
<#@ include file="./ObjectModel.ttinclude" once="true" #>
<#@ include file="./Models/Enums.ttinclude" once="true" #>
<#@ include file="./Models/Classes.ttinclude" once="true" #>
<#@ include file="./Models/GameData.ttinclude" once="true" #>
<#@ include file="./SupportTypes.ttinclude" once="true" #>
<#
	this.GenerationEnvironment.Length = 0; // clean any whitespace

	var optimizations = this.Optimizations ?? Array.Empty<string>();
	var context = new CodeGenerationContext(this.GameDataPath, new LuaLanguage() {
		Namespace = this.Namespace,
		GameDataClassName = this.GameDataClassName,
		DocumentClassName = this.DocumentClassName,
		DocumentReferenceClassName = this.DocumentClassName + "Reference",
	}, optimizations) {
		ToolsName = System.Reflection.Assembly.GetEntryAssembly()?.GetName().Name ?? "LuaGameDataGenerator.tt",
		ToolsVersion = this.GetType().Assembly.GetName().Version.ToString(),
	};
#>
<#
	// Generate enum files
	foreach (var enumDef in context.ObjectModel.Enums)
	{
#>
--[[ # move to <#= MakeLuaFileName(enumDef.TypeName) #>.lua ]]
-- <auto-generated> do not edit manually </auto-generated>
package.preload["<#= MakeLuaFileName(enumDef.TypeName) #>"] = function(...)
<#
		this.WriteEnum(enumDef, context);
#>
end
--[[ # return package.preload["<#= MakeLuaFileName(enumDef.TypeName) #>"]() ]]
<#
	}

	// Generate class files
	foreach (var typeDef in context.ObjectModel.Types)
	{
#>
--[[ # move to <#= MakeLuaFileName(typeDef.TypeName) #>.lua ]]
-- <auto-generated> do not edit manually </auto-generated>
package.preload["<#= MakeLuaFileName(typeDef.TypeName) #>"] = function(...)
<#
		this.WriteClass(typeDef, context);
#>
end
--[[ # return package.preload["<#= MakeLuaFileName(typeDef.TypeName) #>"]() ]]
<#
	}

	// Generate GameData class
#>
--[[ # move to <#= MakeLuaFileName(context.TargetLanguage.GameDataClassName) #>.lua ]]
-- <auto-generated> do not edit manually </auto-generated>
package.preload["<#= MakeLuaFileName(context.TargetLanguage.GameDataClassName) #>"] = function(...)
<#
	this.WriteGameDataClass(context);
#>
end
--[[ # return package.preload["<#= MakeLuaFileName(context.TargetLanguage.GameDataClassName) #>"]() ]]
<#

	// Generate support types
#>
--[[ # move to <#= MakeLuaFileName(context.TargetLanguage.DocumentClassName) #>.lua ]]
-- <auto-generated> do not edit manually </auto-generated>
package.preload["<#= MakeLuaFileName(context.TargetLanguage.DocumentClassName) #>"] = function(...)
<#
	this.WriteGameDataDocument(context);
#>
end
--[[ # return package.preload["<#= MakeLuaFileName(context.TargetLanguage.DocumentClassName) #>"]() ]]
<#
#>
--[[ # move to <#= MakeLuaFileName(context.TargetLanguage.DocumentReferenceClassName) #>.lua ]]
-- <auto-generated> do not edit manually </auto-generated>
package.preload["<#= MakeLuaFileName(context.TargetLanguage.DocumentReferenceClassName) #>"] = function(...)
<#
	this.WriteDocumentReference(context);
#>
end
--[[ # return package.preload["<#= MakeLuaFileName(context.TargetLanguage.DocumentReferenceClassName) #>"]() ]]
<#
#>
--[[ # move to <#= MakeLuaFileName(context.TargetLanguage.LocalizedTextClassName) #>.lua ]]
-- <auto-generated> do not edit manually </auto-generated>
package.preload["<#= MakeLuaFileName(context.TargetLanguage.LocalizedTextClassName) #>"] = function(...)
<#
	this.WriteLocalizedText(context);
#>
end
--[[ # return package.preload["<#= MakeLuaFileName(context.TargetLanguage.LocalizedTextClassName) #>"]() ]]
<#
	// Generate index.lua barrel export
#>
--[[ # move to index.lua ]]
-- <auto-generated> do not edit manually </auto-generated>
-- Game data module - barrel export
-- Usage:
--   local json = require("dkjson")
--   local data = json.decode(io.open("data.gdjs"):read("*a"))
--   local gd = gameData.new(data)

local gameData = {}

<#
	foreach (var typeDef in context.ObjectModel.Types)
	{
#>
gameData.<#= MakeLuaFileName(typeDef.TypeName) #> = require("<#= MakeLuaFileName(typeDef.TypeName) #>")
<#
	}
	foreach (var enumDef in context.ObjectModel.Enums)
	{
#>
gameData.<#= MakeLuaFileName(enumDef.TypeName) #> = require("<#= MakeLuaFileName(enumDef.TypeName) #>")
<#
	}
#>
gameData.gameData = require("<#= MakeLuaFileName(context.TargetLanguage.GameDataClassName) #>")
gameData.gameDataDocument = require("<#= MakeLuaFileName(context.TargetLanguage.DocumentClassName) #>")
gameData.documentReference = require("<#= MakeLuaFileName(context.TargetLanguage.DocumentReferenceClassName) #>")
gameData.localizedText = require("<#= MakeLuaFileName(context.TargetLanguage.LocalizedTextClassName) #>")

return gameData
<#+
	public string MakeLuaFileName(string typeName)
	{
		var name = new StringBuilder();
		foreach (var charValue in typeName)
		{
			if (char.IsUpper(charValue) && name.Length > 0)
			{
				name.Append('_');
			}
			name.Append(char.ToLowerInvariant(charValue));
		}
		return name.ToString();
	}
#>
