<#+ 
	//------------------------------------------------------------------------------
	// <auto-generated>
	//	 This code was generated by a tool.
	//	 Changes to this file may cause incorrect behavior and will be lost if
	//	 the code is regenerated.
	// </auto-generated>
	//------------------------------------------------------------------------------

	private void WriteDocumentReference(CodeGenerationContext context)
	{
#>
--- @class <#= context.TargetLanguage.DocumentReferenceClassName #>
--- @field _id any The referenced document ID
--- @field _schema string The schema ID of referenced document
--- @field _findDocument Function | nil Function used to find referenced document in GameData
--- @field _dereferenced <#= context.TargetLanguage.DocumentClassName #> | nil Last one resolved value
local <#= context.TargetLanguage.DocumentReferenceClassName #> = {}
<#= context.TargetLanguage.DocumentReferenceClassName #>.__index = <#= context.TargetLanguage.DocumentReferenceClassName #>

--- Create a new document reference
--- @param id any The document ID to reference
--- @param schema string The schema ID of referenced document
--- @param findDocument Function Function used to find referenced document in GameData
--- @return <#= context.TargetLanguage.DocumentReferenceClassName #>
function <#= context.TargetLanguage.DocumentReferenceClassName #>.new(id, schema, findDocument)
		local self = setmetatable({}, <#= context.TargetLanguage.DocumentReferenceClassName #>)
		self._id = id
		self._schema = schema
		self._findDocument = findDocument
		self._dereferenced = nil
		return self
end

--- Resolve the reference collection to the actual documents
--- @param collection table Collection of documents to resolve
--- @return table referenced document, or nil if not found
function <#= context.TargetLanguage.DocumentReferenceClassName #>.dereferenceCollection(collection)
		if not collection then
				return nil
		end

		if not collection._dereferenced then
				collection._dereferenced = {};
		 		for k, r in pairs(collection) do
						if type(r) == "table" and type(r.dereference) == "function" then
								collection._dereferenced[k] = r:dereference()
						end
		 		end
		end
 		return collection._dereferenced;
end

--- Resolve the reference to the actual document
--- @return <#= context.TargetLanguage.DocumentClassName #> | nil The referenced document, or nil if not found
function <#= context.TargetLanguage.DocumentReferenceClassName #>:dereference()
		if not self._findDocument or not self._id or not self._schema then
				return nil
		end
		if not self._dereferenced then
				self._dereferenced = self._findDocument(self._schema, self._id)
		end
		return self._dereferenced;
end

function <#= context.TargetLanguage.DocumentReferenceClassName #>:__tostring()
		local doc = self:dereference()
		if doc then
				return tostring(doc)
		end
		return string.format("<#= context.TargetLanguage.DocumentReferenceClassName #>(%s)", self._id)
end

return <#= context.TargetLanguage.DocumentReferenceClassName #>

<#+ 
	}
#>
<#+ 
	//------------------------------------------------------------------------------
	// <auto-generated>
	//	 This code was generated by a tool.
	//	 Changes to this file may cause incorrect behavior and will be lost if
	//	 the code is regenerated.
	// </auto-generated>
	//------------------------------------------------------------------------------

	private void WriteGameDataDocument(CodeGenerationContext context)
	{
#>
--- @class <#= context.TargetLanguage.DocumentClassName #>
--- @field Id any Document identifier
--- @field parent <#= context.TargetLanguage.DocumentClassName #> | nil Parent document reference
local <#= context.TargetLanguage.DocumentClassName #> = {}
<#= context.TargetLanguage.DocumentClassName #>.__index = <#= context.TargetLanguage.DocumentClassName #>

--- Create a new base document instance
--- @param id any The document ID
--- @return <#= context.TargetLanguage.DocumentClassName #>
function <#= context.TargetLanguage.DocumentClassName #>.new(id)
		local self = setmetatable({}, <#= context.TargetLanguage.DocumentClassName #>)
		self.Id = id
		self.parent = nil
		return self
end

--- Set this document's parent
--- @param parent <#= context.TargetLanguage.DocumentClassName #> | nil The parent document
function <#= context.TargetLanguage.DocumentClassName #>:setParent(parent)
		self.parent = parent
end

--- Get this document's root ancestor
--- @return <#= context.TargetLanguage.DocumentClassName #> The root document
function <#= context.TargetLanguage.DocumentClassName #>:getRoot()
		local current = self
		while current.parent do
				current = current.parent
		end
		return current
end

function <#= context.TargetLanguage.DocumentClassName #>:__tostring()
		return string.format("<#= context.TargetLanguage.DocumentClassName #>(Id=%s)", self.Id)
end

return <#= context.TargetLanguage.DocumentClassName #>
<#+ 
	}
#>
<#+ 
	//------------------------------------------------------------------------------
	// <auto-generated>
	//	 This code was generated by a tool.
	//	 Changes to this file may cause incorrect behavior and will be lost if
	//	 the code is regenerated.
	// </auto-generated>
	//------------------------------------------------------------------------------

	private void WriteLocalizedText(CodeGenerationContext context)
	{
#>
--- @class localizedText
--- @field _values table<string, string> Map of language -> text
--- @field _languageSwitcher any Language switcher for current/fallback language selection
--- @field _cachedValue string Cached resolved value
--- @field _cachedLanguageId string Language ID of cached value
local localizedText = {}
localizedText.__index = localizedText

-- FallbackOption enum
localizedText.FallbackOption = {
		OnNull = 'OnNull',        -- Fallback when the localized text is null (default)
		OnEmpty = 'OnEmpty',      -- Fallback when the localized text is an empty string
		OnNotDefined = 'OnNotDefined'  -- Fallback when the localized text is not defined
}

--- Create a new localized text instance
--- @param values table<string, string> Map of language ID to text value
--- @param languageSwitcher any The language switcher instance which points to currently selected language
--- @return localizedText
function localizedText.new(values, languageSwitcher)
		local self = setmetatable({}, localizedText)
		self._values = values or {}
		self._languageSwitcher = languageSwitcher
		self._cachedValue = nil
		self._cachedLanguageId = nil
		return self
end

--- Create a new language switcher for localized texts
--- @param currentLanguageId string The currently selected language ID (e.g. "en-US", "ru-RU")
--- @param fallbackLanguageId string The fallback language ID
--- @param primaryLanguageId string The primary/default language ID
--- @param fallbackOption string Optional fallback option ('OnNull', 'OnEmpty', 'OnNotDefined')
--- @return table Language switcher instance
function localizedText.newLanguageSwitcher(currentLanguageId, fallbackLanguageId, primaryLanguageId, fallbackOption)
		local self = {}
		self.currentLanguageId = currentLanguageId or "en-US"
		self.fallbackLanguageId = fallbackLanguageId or currentLanguageId or "en-US"
		self.primaryLanguageId = primaryLanguageId or currentLanguageId or "en-US"
		self.fallbackOption = fallbackOption or localizedText.FallbackOption.OnNull
		return self
end

--- Get the resolved text value for the current language with fallback support
--- @return string The text in the current language with fallback, or empty string if not found
function localizedText:value()
		if not self._languageSwitcher then
				for i,text in pairs(self._values) do
						return text or '';
				end
		end

		-- Return cached value if language hasn't changed
		if self._cachedLanguageId == self._languageSwitcher.currentLanguageId then
				return self._cachedValue or ''
		end

		-- Update cached value based on fallback option
		self._cachedLanguageId = self._languageSwitcher.currentLanguageId
		local result = ''

		local fallbackOption = self._languageSwitcher.fallbackOption or localizedText.FallbackOption.OnNull

		if fallbackOption == localizedText.FallbackOption.OnNotDefined then
				-- Fallback if not defined for current language
				if self._values[self._languageSwitcher.currentLanguageId] ~= nil then
						result = self._values[self._languageSwitcher.currentLanguageId] or ''
				elseif self._values[self._languageSwitcher.fallbackLanguageId] ~= nil then
						result = self._values[self._languageSwitcher.fallbackLanguageId] or ''
				elseif self._values[self._languageSwitcher.primaryLanguageId] ~= nil then
						result = self._values[self._languageSwitcher.primaryLanguageId] or ''
				end
		elseif fallbackOption == localizedText.FallbackOption.OnEmpty then
				-- Fallback if empty string
				result = self._values[self._languageSwitcher.currentLanguageId] or nil
				if not result or result == '' then
						result = self._values[self._languageSwitcher.fallbackLanguageId] or nil
				end
				if not result or result == '' then
						result = self._values[self._languageSwitcher.primaryLanguageId] or nil
				end
				result = result or ''
		else
				-- OnNull (default): Fallback if null/nil
				result = self._values[self._languageSwitcher.currentLanguageId] or
								 self._values[self._languageSwitcher.fallbackLanguageId] or
								 self._values[self._languageSwitcher.primaryLanguageId] or
								 ''
		end

		self._cachedValue = result
		return result
end

--- Get the text for a specific language (no fallback)
--- @param languageId string The language ID (e.g. "en-US", "ru-RU")
--- @return string | nil The text in that language, or nil
function localizedText:find(languageId)
		return self._values[languageId] or nil
end

--- Get the text for a specific language (with default fallback behavior)
--- @param languageId string The language ID (e.g. "en-US", "ru-RU")
--- @return string | nil The text in that language, or nil
function localizedText:getValue(languageId)
		return self._values[languageId]
end

--- Set the text for a language
--- @param languageId string The language ID
--- @param value string The text value
function localizedText:setValue(languageId, value)
		self._values[languageId] = value
		-- Invalidate cache
		self._cachedLanguageId = nil
		self._cachedValue = nil
end

--- Get all available languages
--- @return table<string, string>
function localizedText:getValues()
		return self._values
end

--- Get the count of available languages
--- @return number
function localizedText:count()
		local cnt = 0
		for _ in pairs(self._values) do
				cnt = cnt + 1
		end
		return cnt
end

function localizedText:__tostring()
		return string.format("localizedText(%d languages)", self:count())
end

return localizedText

<#+ 
	}
#>
