{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UeCharon",
	"EngineVersion": "5.0.0",
	"Description": "Charon Game Data Editor Support for Unreal Engine Editor",
	"Category": "Other",
	"CreatedBy": "Denis Zykov",
	"CreatedByURL": "https://www.gamedevware.com/",
	"DocsURL": "https://gamedevware.github.io/charon/",
	"MarketplaceURL": "",
	"SupportURL": "https://www.gamedevware.com/",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UeCharon",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"AllDesktop",
				"Android",
				"HTML5",
				"HoloLens",
				"IOS",
				"Linux",
				"LinuxAArch64",
				"LinuxArm64",
				"Lumin",
				"Mac",
				"PS4",
				"Quail",
				"Switch",
				"TVOS",
				"Win32",
				"Win64",
				"XboxOne"
			]
		},
		{
			"Name": "UeCharonEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": ["AllDesktop"]
		}
	]
}