Get Charon Version
==================

Gets version of ``Charon.exe`` application.

- :ref:`CLI Installation <CommandLine_Installation>`
- :ref:`Commands Reference <CommandLine_Commands>`

---------------
 Command
---------------

.. code-block:: bash

  # Windows
  Charon.exe VERSION
  #> 2023.2.3-alpha
  
  # Linux or OSX
  mono Charon.exe VERSION
  #> 2023.2.3-alpha
  
---------------
 Parameters
---------------
 
This command supports :doc:`universal parameters <universal_parameters>`.
