Get Charon Version
==================

Gets version of ``Charon.exe`` application.

- :doc:`Installation <../command_line:installation>`
- :doc:`Commands Reference <../command_line>`

---------------
 Command
---------------

.. code-block:: bash

  # Windows
  Charon.exe VERSION
  #> 2023.2.3-alpha
  
  # Linux or OSX
  mono Charon.exe VERSION
  #> 2023.2.3-alpha
  
---------------
 Parameters
---------------
 
This command supports :doc:`universal parameters <universal_parameters>`.
