<#@ import namespace="System.Globalization" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Runtime.InteropServices" #>
<#@ import namespace="System.Runtime.CompilerServices" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.ObjectModel" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.IO.Compression" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Security" #>
<#@ include file="./Formulas.ttinclude" once="true" #>
<#@ include file="./ObjectModel.ttinclude" once="true" #>
<#@ include file="./Formatters.ttinclude" once="true" #>
<#@ include file="./SupportTypes.ttinclude" once="true" #>
<#@ include file="./Models/Enums.ttinclude" once="true" #>
<#@ include file="./Models/Formulas.ttinclude" once="true" #>
<#@ include file="./Models/GameData.ttinclude" once="true" #>
<#@ include file="./Models/Classes.ttinclude" once="true" #>
<#@ include file="./Models/DocumentCollectionExtensions.ttinclude" once="true" #>
<#
	this.GenerationEnvironment.Length = 0; // clean any whitespace before generation

	var optimizations = this.Optimizations ?? Array.Empty<string>();
	var context = new CodeGenerationContext(this.GameDataPath, new CSharpLanguage {
		Namespace = this.Namespace,
		GameDataClassName = this.GameDataClassName,
		DocumentClassName = this.DocumentClassName,
		DocumentReferenceClassName = this.DocumentClassName + "Reference",
	}, optimizations) {
		ToolsName = System.Reflection.Assembly.GetEntryAssembly()?.GetName().Name ?? "CSharp73GameDataGenerator.tt",
		ToolsVersion = this.GetType().Assembly.GetName().Version.ToString(),
	};

	foreach (var typeDef in context.ObjectModel.Types)
	{
		WriteFile(typeDef.TypeName, context, () =>
			this.WriteClass(typeDef, context));
	}

	foreach (var enumDef in context.ObjectModel.Enums)
	{
		WriteFile(enumDef.TypeName, context, () =>
			this.WriteEnum(enumDef, context));
	}

	foreach (var formulaDef in context.ObjectModel.Formulas)
	{
		WriteFile(formulaDef.TypeName, context, () =>
			this.WriteFormula(formulaDef, context));
	}

	WriteFile(context.TargetLanguage.GameDataClassName, context, () =>
		this.WriteGameDataClass(context));

	WriteFile(context.TargetLanguage.DocumentClassName, context, () =>
		this.WriteDocumentBaseClass(context));

	WriteFile(context.TargetLanguage.DocumentReferenceClassName, context, () =>
		this.WriteDocumentReferenceBaseClass(context));

	WriteFile(context.TargetLanguage.DocumentReferenceCollectionClassName, context, () =>
		this.WriteDocumentReferenceCollection(context));

	WriteFile(context.TargetLanguage.DocumentCollectionClassName, context, () =>
		this.WriteDocumentCollection(context));

	WriteFile(context.TargetLanguage.DocumentCollectionClassName + "Extensions", context, () =>
		this.WriteDocumentCollectionExtensions(context));

	WriteFile(context.TargetLanguage.LocalizedTextClassName, context, () =>
		this.WriteLocalizedText(context));

	WriteFile("Formatters", context, () =>
	{
#>
	public static class Formatters
	{
<#
		WriteFormatters();
#>
	}
<#
	});

	WriteFile("Formulas", context, () =>
	{
#>
#if !SUPPRESS_BUILD_IN_FORMULAS
	public static class Formulas
	{
	<#
		WriteFormulas();
#>
	}
#endif
<#
	});
#>

<#+
	private void WriteFile(string fileName, CodeGenerationContext context, Action writeBodyAction)
	{
#>
/* # move to <#= fileName #>.cs */

//
// The source code was generated by the Charon, GameDevWare, <#= DateTime.UtcNow.Year #>
// License: MIT
//
//------------------------------------------------------------------------------
// <auto-generated>
//	 This code was generated by a tool.
//	 Changes to this file may cause incorrect behavior and will be lost if
//	 the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// ReSharper disable All


namespace <#= context.TargetLanguage.Namespace #>
{
	using System;
	using System.Linq;
	using System.IO;
	using System.Text;
	using System.Globalization;
	using System.Collections;
	using System.Collections.Generic;
	using System.Collections.ObjectModel;
	using System.CodeDom.Compiler;
	using System.Runtime.InteropServices;
	using System.Runtime.CompilerServices;
	using System.Linq.Expressions;
	using System.Threading;
	using System.Reflection;
	using System.Diagnostics;

<#+
		writeBodyAction();
#>
}
<#+
	}
#>
