<#+
	private void WriteEnum(EnumDefinition enumDef, CodeGenerationContext context)
	{
		if (enumDef.IsPickList)
		{
#>/**
  * <#= enumDef.Description #>.
  */
export enum <#= enumDef #> {
<#+
			const ulong MAX_SAFE_INTEGER = 9007199254740991UL;
			const long MIN_SAFE_INTEGER = -9007199254740991L;
			foreach (var kv in enumDef.Values)
			{
				var valueStr = Convert.ToString(kv.Value, CultureInfo.InvariantCulture);
				var isNegative = valueStr.StartsWith("-", StringComparison.Ordinal);
				if (isNegative ? Convert.ToInt64(kv.Value) < MIN_SAFE_INTEGER :
					Convert.ToUInt64(kv.Value) > MAX_SAFE_INTEGER)
				{
					valueStr = "'" + valueStr + "'";
				}
#>
		<#= kv.Key #> = <#= valueStr #>,
<#+
			}
#>
}
<#+
		}
		else
		{
#>
export const <#= enumDef #> = Object.freeze({
<#+
			foreach (var kv in enumDef.Values)
			{
				var enumName = kv.Key;
				var enumValue = kv.Value;
				var enumValueStr =  Convert.ToString(enumValue, CultureInfo.InvariantCulture) ?? string.Empty;

				switch (enumDef.BaseTypeCode)
				{
					case EnumBaseTypeCode.Int32:
					case EnumBaseTypeCode.Float32:
					case EnumBaseTypeCode.Float64:
						break;
					case EnumBaseTypeCode.Int64:
						enumValueStr = $"coerceTo(\"{JsonGameDataReader.EscapeString(enumValueStr, forUnicodeEncoding: false)}\", 'bigint')"; break;
					case EnumBaseTypeCode.String:
						enumValueStr = "\"" + JsonGameDataReader.EscapeString(enumValueStr, forUnicodeEncoding: false) + "\""; break;
					case EnumBaseTypeCode.TimeSpan:
						enumValueStr = $"coerceTo(\"{JsonGameDataReader.EscapeString(enumValueStr, forUnicodeEncoding: false)}\", 'TimeSpan')"; break;
					case EnumBaseTypeCode.Bool:
						enumValueStr = (((bool?)enumValue ?? false) ? "true" : "false"); break;
					case EnumBaseTypeCode.DateTime:
						var dateTimeString = enumValue is IFormattable formattable ? formattable.ToString("o", CultureInfo.InvariantCulture) : enumValueStr;
						enumValueStr = $"coerceTo(\"{JsonGameDataReader.EscapeString(dateTimeString, forUnicodeEncoding: false)}\", 'Date')";
						break;
					default: throw new InvalidOperationException($"Unknown enum base type: {enumDef.BaseType}.");
				}
#>
	"<#= enumName #>": <#= enumValueStr #>,
<#+
			}
#>
});
<#+
		}
	}
#>
