<#+
	private void WriteFormula(FormulaDefinition formulaDef, CodeGenerationContext context)
	{
		var invokeParameters = string.Join(", ", formulaDef.ParameterNames.Select((name, i) => name + ": " + formulaDef.ParameterTypes[i]).ToArray());

#>/**
  * <#= formulaDef.Description #>
  */
export class <#= formulaDef #> extends Function {
	private readonly expression: Formulas.FormulaExpression;
	private readonly typeResolver: Formulas.FormulaTypeResolver;
	private globalObject?: object | null;

	/**
  	  * Gets or sets a value indicating whether null propagation should be applied
	  * implicitly to this formula during evaluation or code generation.
  	  */
	public autoNullPropagation: boolean;

	constructor(expressionObj: any) {
		super();
		check(expressionObj, 'expressionObj').is.object().and.not.nullOrUndefined();

		this.expression = Formulas.FormulaExpression.create(expressionObj);
		this.autoNullPropagation = false;
		this.typeResolver = new Formulas.KnownTypeResolver(new Map([
<#+
		foreach (var typeRef in formulaDef.GetReferenceTypes().Concat(formulaDef.GetReferencedExternalTypes()))
		{
#>
			['<#= typeRef #>', Formulas.prepareClassOrEnum(<#= typeRef #>)],
<#+
		}
#>
		]));

		return new Proxy(this, {
			apply: (target, _, args) => (target as any).invoke(...args)
		});
	}

	/**
  	  * Sets the root provider for global identifiers. Properties and methods of this
	  * object can be referenced directly within the formula without a qualifier.
  	  */
	public setGlobal(globalObject: object | null)
	{
		this.globalObject = globalObject;
	}

	/**
  	  * Evaluates the formula and returns the resulting value.
  	  */
	public invoke(<#= invokeParameters #>): <#= formulaDef.ReturnType #> {
		const executionContext = new Formulas.FormulaExecutionContext(
			new Map<string, any>([
<#+
		for (var p = 0; p < formulaDef.ParameterNames.Length; p++)
		{
#>				['<#= formulaDef.ParameterRawNames[p] #>', <#= formulaDef.ParameterNames[p] #>],
<#+
		}
#>
			]),
			this.typeResolver,
			this.autoNullPropagation,
			this.globalObject
		);
		const result = this.expression.execute(executionContext);
		return coerceTo(result, '<#= formulaDef.ReturnType #>');
	}

	/**
  	  * Returns a string representation of the formula's Abstract Syntax Tree (AST)
	  * or its equivalent source code.
  	  */
	public toString(): string {
		return this.expression.toString();
	}
}
<#+
	}
#>
